<!DOCTYPE html>

<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <title>Shristi Shrestha </title>
        

         <style type="text/css">
            * { margin: 0; padding: 0; }
            body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
            .clear { clear: both; }
            h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
            h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
            h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
            p { margin: 0 0 16px 0; }
            a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
            a:hover { border-bottom-style: solid; color: black; }
            ul { margin: 0 0 32px 17px; }

            dt { font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
            dd { width: 600px; float: right; }
            dd.clear { float: none; margin: 0; height: 15px; }

            #page-wrap { width: 800px; margin: 77px auto 60px; }
            #pic { width: 25%; border-radius: 45%; float: right; margin: -40px 0 0 0; }
            #objective { width: 500px; float: left; }
            #objective p { font-family: Georgia, Serif; color: #666; }

         </style>
    </head>

<body>

    <div id="page-wrap">
    
        <img src="images/me.jpg" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
                
            <h1 class="name">Shristi Shrestha</h1>
        
            <p>
                <img style="margin: 7px; " src='images/phone.png'/> +9779804183965 <br> 
                <img style="margin: 9px; " src="images/email.png"><a class="email" href="mailto:sthashristi777@gmail.com">sthashristi777@gmail.com</a><br>
                <img style="margin: 3px; width: 4.5%; " src="images/github.png"><a href="https://github.com/ShristiShrestha"> ShristiShrestha</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                With a notion of team player I am sincere and self-organized individual eager to learn and exhibit. I have proper technical and communication skills. I am quite fascinated in data analysis and pattern recognition. I picture myself working in data engineering field using data driven machine learning.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education: </dt>
            <dd>
                <h2> Pulchowk Engineering Campus- Institute of Engineering</h2>
                <p>Currently studying Computer Engineering.<br />
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Programming Languages: </dt>
            <dd>
                <h2>Web development</h2>
                <p>Django Python, Php, Bootstrap CSS, Javascript, MySQL database Handling, C, C++</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Academic Experience: </dt>
            <dd>
                <ul>
                    <li>2D Baaghchaal Game using C++, SFML</li>
                    <li>Hamro Surakshya using Android, Php and MySQL</li>
                    <li>3D dice rendering using openGL and GLUT</li>
                    <li>Travel website using Django Python, NLTK and collaborative recommendation</li>
                    <li> Php and MySQL based database system for IOE master thesis tracking</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Extra Curricular Activities</dt>
            <dd>
                <ul>
                    <li>Actively contributed as School Captain in school for a year. </li>
                    <li>Fellowship at Gaky's Light Fellowship and Alternative for two years.</li>
                    <li>Internship at Right4Children for a month.</li>
                    <li>Forward player in Basketball for Pulchowk Girls Team.</li>
                    <li>Member at Aarambha Foundation: helping hands for drop outs. </li>
                    <li>Organizer of LOCUS 2019, Pulchowk Campus</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Languages: </dt>
            <dd>Nepali, English and Hindi</dd>

            <dd class="clear"></dd>
            <dt>References: </dt>
            <dd>
                <ul>
                    <li> <i>Dr. Surendra Shrestha</i> <br><p>HoD, Department of Electronics and Computer Engineering, Pulchowk Campus, IOE</p></li>
                </ul>
                 <ul>
                    <li> <i>Dr. Aman Shakya</i> <br><p>Department of Electronics and Computer Engineering, Pulchowk Campus, IOE</p></li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>
     <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script> 

</body>

</html>